<html>
  <head>
    <title>Reazul's CV</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="cv.css">
     </head>
      <body>
    <div id="section-left">
      <div class="section intro">

        <div> <img src="nitol.jpg" alt="avatar" class="avatar" /></div>
        <h1>Reazul Zannah Nitol</h1>
        <div class="content">
        	<p>Team Co-ordinator</p>
          <p>Developer</p>
          <p>IT expert</p>

        </div>
        <hr>
        <div id="contact">

          <span class="num">Dhaka,Bangladesh</span>

          <div class="email">
            <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
            <a href="mailto:reazulzannah465@gmail.com">reazulzannah465@gmail.com</a>
          </div>
          <div class="web">
            <i class="fa fa-link" aria-hidden="true"></i>
            <a href="facebook.com/mr.cancerr">facebook.com/mr.cancerr</a>
          </div>
        </div>
      </div>
    </div>

    <div id="section-right">
      <div class="wrapper">
        <div class="section">
          <div class="title">
            <i class="fa fa-user" aria-hidden="true"></i>
            Objective
          </div>
          <p>
Intend to work in a challenging and completive environment where strong sense of responsibility and commitment is required; where dignity of work provides job satisfaction and the place of work provides potential avenues for learning and development and achieve the level of hierarchy.

</p>
        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-pencil"></i>
            Experience
          </div>
          <div class="content">
            <h2>Web Developer</h2>
            <h3>IUB CSE club | JAN 2018 &raquo; Current</h3>
            <ul>
              <li>Wordpress Designer</li>
              <li>HTML,CSS,Bootstrap developer</li>
            </ul>
          </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-book" ></i>
            Education
          </div>
          <ul>
          <p><li>B. Sc. in Computer science and Engineering (Spring 2014 - Present)
Independent University, Bangladesh (IUB), Dhaka, Bangladesh</p></li>

<p><li>Higher Secondary Certificate (Science), 2013
Cambrian School and College, Dhaka, Bangladesh, GPA 5.0/5.0 with Distinction</p></li>

<p><li>Secondary School Certificate (Science), 2011
Cambrian School and College, Dhaka, Bangladesh, GPA 5.0 with Distinction</p></li>

<p><li>IELTS (British Council)
Score: 7.0
</p></li></ul>

        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-user-o" style="font-size:24px"></i>
              Skills
          </div>
          <ul>
            <li>Programming Solutions</li>
            <li>Adobe photoshop expert</li>
          </ul>
        </div>
        <div class="section">
          <div class="title">
            <i class="fa fa-language" style="font-size:24px"></i>
            Communication
          </div>
          <div class="content">
            <ul><li>
            <h3>A good command on Bangla & English in both spoken and written</h3>
            </li></ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>